# ng-microfrontend

./: README.md
backend/splunk-obs/: pom.xml
backend/splunk-obs/src/main/java/com/vdmelo/splunkobs/: SplunkObsApplication.java
backend/splunk-obs/src/main/java/com/vdmelo/splunkobs/controller/: MyController.java
backend/splunk-obs/src/main/java/com/vdmelo/splunkobs/service/: MySplunkService.java
backend/splunk-obs/src/main/resources/: logback-spring.xml
backend/splunk-obs/src/test/java/com/vdmelo/splunkobs/: SplunkObsApplicationTests.java
biz-strategy-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
biz-strategy-ng-app/src/: index.html
biz-strategy-ng-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
biz-strategy-ng-app/src/app/home/: home.component.html
frontend/: README.md
frontend/main/: angular.json  package-lock.json  package.json
frontend/main/src/app/: app.component.html
frontend/main/src/app/settings/: settings.component.html
frontend/main/src/app/two-components/: two-components.component.html  two-components.component.ts
frontend/profile/: README.md  angular.json  package-lock.json  package.json
frontend/profile/src/app/profile/: profile.module.ts
frontend/profile/src/app/profile/domain/: questionnaire.ts
frontend/profile/src/app/profile/security-profile/: security-profile.component.html  security-profile.component.scss  security-profile.component.spec.ts  security-profile.component.ts
frontend/profile/src/app/profile/service/: profile.actions.ts
frontend/questionnaire/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontend/questionnaire/src/app/: app.module.ts
frontend/questionnaire/src/app/questionnaire/question/: question.component.html
main/: angular.json  package-lock.json  package.json  webpack.config.js
main/src/: mf-module-declaration.d.ts
main/src/app/: app-routing.module.ts  app.component.html  app.module.ts
main/src/app/settings/: settings.component.ts
main/src/app/two-components/: two-components.component.spec.ts
organization-chart-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
organization-chart-ng-app/src/: index.html
organization-chart-ng-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  default-app.module.ts
organization-chart-ng-app/src/app/main/: main-routing.module.ts
organization-chart-ng-app/src/app/main/chart/: chart.component.html
organization-chart-ng-app/src/app/main/panel/: panel.component.html
profile/: angular.json  package-lock.json  package.json  webpack.config.js
profile/src/app/: app.module.ts
profile/src/app/profile/domain/: profile.ts
profile/src/app/profile/security-profile/: security-profile.component.scss
questionnaire/: angular.json  package-lock.json  package.json  webpack.config.js
questionnaire/src/app/questionnaire/: questionnaire.module.ts
questionnaire/src/app/questionnaire/question/: question.component.scss  question.component.ts
strategy-planner-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
strategy-planner-ng-app/src/: index.html
strategy-planner-ng-app/src/app/: app.component.spec.ts  app.component.ts
